.services {
    width: 100%;

    .services__wrapper {
        display: flex;
        flex-direction: column;
        margin: 60px 100px 80px;

        .services__heading {
            color: #333;
            text-align: center;
            font-size: 2.25rem;
            font-weight: 600;
            line-height: 120%;
            margin: 0 auto 80px;
        }

        .services__categories {
            display: grid;
            gap: 34px;
            grid-template-areas:
            "A B C"
            "D B E"
            "F G E"
            "F H H"
            "I J K";

            .photo-1 { grid-area: A; }
            .photo-2 { grid-area: B; }
            .photo-3 { grid-area: C; }
            .photo-4 { grid-area: D; }
            .photo-5 { grid-area: E; }
            .photo-6 { grid-area: F; }
            .photo-7  { grid-area: G; }
            .photo-8 { grid-area: H; }
            .photo-9 { grid-area: I; }
            .photo-10  { grid-area: J; }
            .photo-11 { grid-area: K; }

            .grid-image {
                position: relative;

                img {
                    border-radius: 15px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    filter: brightness(0.8) contrast(1.05) brightness(1.1);
                }
    
                h3 {
                    position: absolute;
                    left: 1.9rem;
                    bottom: 1rem;
                    color: #FFF;
                    font-size: 1rem;
                    font-weight: 600;
                    line-height: 1.25rem;
                }
            }

        }
    }
}